{
    "name": "mickaelandrieu/ps_test",
    "description": "Test module.",
    "authors": [
        {
            "name": "Micka\u00ebl Andrieu",
            "email": "mickael.andrieu@solvolabs.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "Foo\\": "src/"
        },
        "exclude-from-classmap": []
    },
    "config": {
        "preferred-install": "dist"
    },
    "type": "prestashop-module",
    "author": "PrestaShop",
    "license": "AFL-3.0"
}